{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "strict": true,
        "sourceMap": true,
        "jsx": "react",
        "allowJs": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "*": ["src/*"], 
            "widgets/*": ["src/widgets/*"],
            "pages/*": ["src/pages/*"],
            "shared/*": ["src/shared/*"],
            "entities/*": ["src/entities/*"],
            "features/*": ["src/features/*"],
            "app/*": ["src/app/*"]
        },
    },
    "include": [
        "src/**/*",
        "src/**/d.ts"
    ],
    "exclude": ["node_modules"]
}